spring.datasource.url=jdbc:mysql://localhost:3306/myblog10
spring.datasource.username=root
spring.datasource.password=harshith@24

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=ramesh
spring.security.user.password=password

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000


